# Generated by Django 3.1.3 on 2020-11-12 06:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("book", "0002_book_prolog"),
    ]

    operations = [
        migrations.RenameField(
            model_name="book", old_name="prolog", new_name="prologue",
        ),
    ]
