# Generated by Django 3.1.3 on 2020-11-12 06:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("book", "0003_auto_20201112_0820"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="article", unique_together={("id", "title_number")},
        ),
    ]
