# Generated by Django 3.1.3 on 2020-11-12 06:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("book", "0004_auto_20201112_0825"),
    ]

    operations = [
        migrations.AlterUniqueTogether(name="article", unique_together=set(),),
        migrations.AlterIndexTogether(
            name="article", index_together={("id", "title_number")},
        ),
    ]
