# Generated by Django 3.1.3 on 2020-11-12 06:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("book", "0005_auto_20201112_0826"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="article", unique_together={("book_id", "title_number")},
        ),
        migrations.AlterIndexTogether(name="article", index_together=set(),),
    ]
