# Generated by Django 3.1.3 on 2020-11-12 07:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("book", "0006_auto_20201112_0827"),
    ]

    operations = [
        migrations.AlterField(
            model_name="article",
            name="book",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="articles",
                to="book.book",
            ),
        ),
    ]
